MICROSERVICE_NAME=myNestTemplate
MICROSERVICE_FOLDER=microservice_folder_name
PUBLIC_HTTP_PORT=8100
PUBLIC_MYSQL_PORT=3100

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=database_name
MYSQL_USER=user
MYSQL_PASSWORD=user_password